<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onboardaward</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏅</text></svg>"
    />
    <style>
      .gray {
        color: var(--form-placeholder);
      }
      .grid {
        display: grid;
      }
      .grid-auto-2-1 {
        grid-template-columns: auto 2fr 1fr;
      }

      .p2 {
        padding: 0.5rem;
      }

      .mb-2 {
        padding-bottom: 0.5rem;
      }

      .flex {
        display: flex;
      }
      .align-center {
        align-items: center;
      }

      .mr-2 {
        margin-right: 0.5rem;
      }

      .bg-dark {
        background-color: var(--background);
      }

      .border-dark {
        border: 3px solid var(--background);
      }

      ol {
        padding-left: 0;
      }

      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .justify-right {
        justify-content: right;
      }

      body {
        display: grid;
        grid-template-rows: auto 1fr auto;
      }

      html,
      body {
        height: 100%;
      }

      body {
        padding: 0;
        /* https://www.pexels.com/photo/woman-raising-her-hands-up-while-sitting-on-floor-with-macbook-pro-on-lap-3813341/ */
        background: url("https://images.pexels.com/photos/3813341/pexels-photo-3813341.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")
          no-repeat center;
        background-size: cover;
      }

      main {
        display: grid;
        place-items: center;
      }
    </style>
    <style>
      @media (prefers-color-scheme: dark) {
        .form {
          background: #202b3899;
        }
      }

      @media (prefers-color-scheme: light) {
        .form {
          background: #ffffff99;
        }
      }

      /* https://codepen.io/colorlib/pen/rxddKy */
      .form {
        position: relative;
        z-index: 1;
        max-width: 420px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        outline: 0;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        width: 100%;
        border: 0;
        padding: 15px;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }

      .form .message {
        margin: 15px 0 0;
        font-size: 12px;
      }
      .form .message a {
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-weight: 300;
      }
      .container .info span a {
        text-decoration: none;
      }
      .container .info span .fa {
        color: #ef3b3a;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <header><h1 style="color: white">🏅 Onboardaward</h1></header>

    <main>
      <div class="form">
        <form class="login-form" action="./achievement.html">
          <input type="text" placeholder="username" />
          <input type="password" placeholder="password" />
          <button id="login" type="submit">login</button>
          <p class="message">
            Not registered? <a href="#" id="createAccount">Create an account</a>
          </p>
        </form>
      </div>
    </main>

    <footer>ok</footer>

    <script>
      createAccount.onclick = () => {
        alert("This feature is not ready yet. You can connect with your d-edge email and password.");
      }
    </script>
  </body>
</html>
